<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.Calendar
        java.util.List
	"
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String outputFile = ((String)ElementParameterParser.getValue(node, "__OUTPUTFILE__")).replace("/","\\\\");
String defCollation = ElementParameterParser.getValue(node, "__COLLATION__");
String actionOnFile = ElementParameterParser.getValue(node, "__ACTION_ON_FILE__");

%>
int nb_line_<%=cid %> = 0;
boolean tdeOutputInitialized_<%=cid %> = false;

<% if(actionOnFile.equalsIgnoreCase("OVERWRITE") ){  //Delete file before opening 
	%>
	try {
		java.io.File file = new java.io.File( <%=outputFile %>);
		file.delete();
	} catch (Exception e) {
		throw new Exception("File path not valid",e);
	}
<%}
boolean isDynamic = false;


	List< ? extends IConnection> inputConns = node.getIncomingConnections();
		for(IConnection conn : inputConns){
			if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
				IMetadataTable justMetadata = conn.getMetadataTable();
				//List<IMetadataColumn> justColumnList = justMetadata.getListColumns();
				isDynamic = justMetadata.isDynamicSchema();
				break;
			}
		}
		if(isDynamic) {
%>
			//iso all the way
	    	String DynamicDatePattern = "YYYY-MM-DD HH24:MI:SS";
			routines.system.Dynamic dynamic_<%=cid%> =  new routines.system.Dynamic();
			dynamic_<%=cid%>.setDbmsId("File");
<%
		}
%>

 // TODO: exception handling
 com.tableausoftware.extract.Extract extract_<%=cid %> = new com.tableausoftware.extract.Extract( <%=outputFile %> );
 com.tableausoftware.extract.TableDefinition tableDef<%=cid %> = new com.tableausoftware.extract.TableDefinition();

 tableDef<%=cid %>.setDefaultCollation( com.tableausoftware.common.Collation.<%= defCollation %> );

com.tableausoftware.extract.Table table<%=cid %> = null;

<%
		if(!isDynamic) {
%>
<%
  IMetadataTable preMetadata = null;
  if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
  preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
  List<IMetadataColumn> columns = preMetadata.getListColumns();
  for (int i = 0; i < columns.size(); i++) 
  {
   IMetadataColumn column = columns.get(i);

 if ( column.getTalendType().equalsIgnoreCase("id_BigDecimal") ) {
	%>
	tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.DOUBLE);
<%
 } else {
   JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());

   if ( javaType == JavaTypesManager.STRING) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.UNICODE_STRING);
<%   } else if ( javaType == JavaTypesManager.DATE) { %>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.DATETIME);
<%
   } else if ( javaType == JavaTypesManager.INTEGER) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.INTEGER);
<%
   } else if ( javaType == JavaTypesManager.DOUBLE || javaType == JavaTypesManager.FLOAT) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.DOUBLE);

<% } else {  %>
       System.out.println( "Unknown type:  <%= javaType.toString() %> ");
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.common.Type.UNICODE_STRING);
<%
   } // if javatype
  } //for
 } //!isDynamic
%>



try {
<% if(actionOnFile.equalsIgnoreCase("APPEND") ){  //Delete file before opening 
	%>

 		if (!extract_<%=cid %>.hasTable("Extract")) {
                // Table does not exist; create it
                table<%=cid %> = extract_<%=cid %>.addTable("Extract", tableDef<%=cid %>);
            }
            else {
                // Open an existing table to add more rows
                table<%=cid %> = extract_<%=cid %>.openTable("Extract");
            }
<%} else { %>
	table<%=cid %> = extract_<%=cid %>.addTable("Extract", tableDef<%=cid %>);
<%}%>
} catch (Exception e) {
	throw new Exception("Failed to open/append TDE.",e);
}

com.tableausoftware.extract.Row row<%=cid %> = new com.tableausoftware.extract.Row(tableDef<%=cid %>);

<%
	} //if(!isDynamic) {
%>