<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.metadata.types.JavaType
		java.util.Calendar		
        java.util.List  
	" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
String outputFile = ElementParameterParser.getValue(node, "__OUTPUTFILE__");
String defCollation = ElementParameterParser.getValue(node, "__COLLATION__");
String tableName = ElementParameterParser.getValue(node, "__TABLE_NAME__");

%> 
int nb_line_<%=cid %> = 0;

 // TODO: exception handling
 com.tableausoftware.DataExtract.Extract extract_<%=cid %> = new com.tableausoftware.DataExtract.Extract( <%=outputFile %> );
 com.tableausoftware.DataExtract.TableDefinition tableDef<%=cid %> = new com.tableausoftware.DataExtract.TableDefinition();
 
 tableDef<%=cid %>.setDefaultCollation( com.tableausoftware.DataExtract.Collation.<%= defCollation %> );
  
<%
  IMetadataTable preMetadata = null;
  if ((node.getIncomingConnections()!=null)&&(node.getIncomingConnections().size()>0))
  preMetadata = node.getIncomingConnections().get(0).getMetadataTable();
  List<IMetadataColumn> columns = preMetadata.getListColumns();
  for (int i = 0; i < columns.size(); i++) 
  {
   IMetadataColumn column = columns.get(i);
   JavaType javaType = JavaTypesManager.getJavaTypeFromId(column.getTalendType());

   if ( javaType == JavaTypesManager.STRING) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.DataExtract.Type.UNICODE_STRING);
<%   } else if ( javaType == JavaTypesManager.DATE) { %>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.DataExtract.Type.DATETIME);
<%
   } else if ( javaType == JavaTypesManager.INTEGER) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.DataExtract.Type.INTEGER);
<%
   } else if ( javaType == JavaTypesManager.DOUBLE || javaType == JavaTypesManager.FLOAT) {
%>
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.DataExtract.Type.DOUBLE);

<% } else {  %>
       System.out.println( "Unknown type:  <%= javaType.toString() %> ");
	   tableDef<%=cid %>.addColumn( "<%= column.getLabel()%>",com.tableausoftware.DataExtract.Type.UNICODE_STRING);
<%
   } // if javatype

  }
%>

com.tableausoftware.DataExtract.Table table<%=cid %> = extract_<%=cid %>.addTable("Extract", tableDef<%=cid %>);
            
com.tableausoftware.DataExtract.Row row<%=cid %> = new com.tableausoftware.DataExtract.Row(tableDef<%=cid %>);
